<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Admin - Login</title>
    <style>
      body {
        background-color: #121212;
        color: #fff;
        font-family: "Roboto", sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      .login-container {
        width: 100%;
        max-width: 450px;
        padding: 30px;
        background-color: #2a2a2a;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
      }
      .login-container h2 {
        text-align: center;
        color: #ffffff;
        font-size: 30px;
        margin-bottom: 20px;
      }
      .form-group label {
        color: #fff;
        font-size: 16px;
      }
      .form-group input {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #fff;
        background-color: #4a4a4a;
        color: #fff;
        font-size: 16px;
      }
      .form-group input:focus {
        outline: none;
        border-color: #4d94ff;
      }
      .btn-login {
        width: 100%;
        padding: 12px;
        background-color: #4d94ff;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .btn-login:hover {
        background-color: #1f4068;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Admin Login</h2>
      <form>
        <div class="form-group">
          <label for="username">Username</label>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Enter your username"
            required
          />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter your password"
            required
          />
        </div>
        <br />
        <button type="submit" class="btn-login" onclick="window.location.href='./dashboard'">Login</button>
      </form>
    </div>
  </body>
</html>
